[33mb5329acf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mma-nouvelle-branche[m[33m)[m Ajout initial du projet
[33m6bd5568c[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/blackarmy2006/LEGALASSISTANT
[33m7738e9a7[m Initial commit
[33m34366a92[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
[33maa0ce487[m Update .env
[33m05b50fe5[m Update README.md
[33mff7aab21[m Update README.md
[33mdd18436b[m Delete templates/ind
[33me3491c5f[m Add files via upload
[33m46cf2c54[m Create ind
[33mc50fea48[m Delete static/file
[33m87f49e16[m Add files via upload
[33mfda0f79c[m Create file
[33m3fb923e3[m Add files via upload
[33m31db26f5[m Create Const-Morocco_2011.pdf
[33m0a84eb1c[m Delete Data directory
[33m4829d88d[m Delete data
[33m5cea7fd7[m Create hi.py
[33m8e4d115c[m Create data
[33ma5fd742c[m Add files via upload
[33m4bc5cc9b[m Update README.md
[33m8b3dbb9d[m Create LICENSE
[33maf208d39[m Update README.md
[33m0457d1d1[m Update README.md
[33m7fffa725[m Update README.md
[33mfec29905[m Initial commit
